<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a38da5a699f442ca0721c55affb5118" Name="Diagram1">
        <EntityTypeShape EntityType="favor99Model.adata" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="favor99Model.bdata" Width="1.5" PointX="4.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="favor99Model.cdata" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>