<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b52e72847c494aae9ede642b3044a3ba" Name="Diagram1">
        <EntityTypeShape EntityType="stockpriceModel.View_stockchangedate" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stockpriceModel.View_selectdatemaster" Width="1.5" PointX="2.875" PointY="0.875" />
        <EntityTypeShape EntityType="stockpriceModel.View_equitybig1000" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="stockpriceModel.View_equitybig400" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="stockpriceModel.View_equitysmall10" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>